This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: main.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            513 strings with 4536 characters,
and the built_in function-call counts, 911 in all, are:
= -- 94
> -- 27
< -- 1
+ -- 11
- -- 8
* -- 37
:= -- 145
add.period$ -- 12
call.type$ -- 3
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 37
empty$ -- 86
format.name$ -- 8
if$ -- 206
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 1
newline$ -- 20
num.names$ -- 6
pop$ -- 28
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 47
swap$ -- 13
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 9
width$ -- 4
write$ -- 36
