\begin{thebibliography}{1}

\bibitem{web:gridworld}
AP~Central.
\newblock Gridworld case study.
\newblock
  \url{http://apcentral.collegeboard.com/apc/public/courses/teachers_corner/151155.html}.
\newblock [Online; accessed 2-October-2015].

\bibitem{koenig2006real}
Sven Koenig and Maxim Likhachev.
\newblock Real-time adaptive a*.
\newblock In {\em Proceedings of the fifth international joint conference on
  Autonomous agents and multiagent systems}, pages 281--288. ACM, 2006.

\bibitem{wiki:mazegenalg}
Wikipedia.
\newblock Maze generation algorithm --- wikipedia{,} the free encyclopedia.
\newblock
  \url{https://en.wikipedia.org/w/index.php?title=Maze_generation_algorithm&oldid=679876968}.
\newblock [Online; accessed 4-October-2015].

\end{thebibliography}
